# service-receiving-exchange-rate

./: Readme.md  build.gradle  settings.gradle
src/main/kotlin/ua/dimkas71/: Application.kt  Data.kt  HtmlParsers.kt  Main.kt
src/main/resources/: application.conf
src/test/kotlin/ua/dimkas71/test/: ApplicationTest.kt  HtmlParserTest.kt  Utility.kt
src/test/resources/: 2022-11-02.test  2022-11-07.test  2022-11-10.test
