plugins {
    id 'io.ktor.plugin' version '2.1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id 'application'
}

group = 'ua.dimkas71'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    def logback_version = '1.4.4'
    implementation 'io.ktor:ktor-server-netty:2.1.3'
    implementation 'io.ktor:ktor-server-content-negotiation:2.1.3'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.1.3'
    implementation 'io.ktor:ktor-server-status-pages:2.1.3'
    implementation 'io.ktor:ktor-server-call-logging:2.1.3'
    implementation 'io.ktor:ktor-client-core:2.1.3'
    implementation 'io.ktor:ktor-client-cio:2.1.3'
    implementation 'io.ktor:ktor-client-logging:2.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation "ch.qos.logback:logback-classic:$logback_version"

    //Jsoup for html parsing
    implementation 'org.jsoup:jsoup:1.15.3'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'io.ktor:ktor-server-test-host:2.1.3'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'ua.dimkas71.ApplicationKt'
}


