ktor {
    development = false

    deployment {
        port = 6789,
        host = "0.0.0.0"
    }

    application {
        modules = [
            "ua.dimkas71.ApplicationKt.module",
        ]
    }
}